ManifestFileVersion: 0
CRC: 988605816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1e931c1bdc89a81315bc5087607cf29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 27a606533d30ed59534b619e12d3d427
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 497b267f486d4c045adc7fd4f110db84, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Arkanoid/Prefabs/Brick.prefab
Dependencies: []
